{
  "name": "laurelreact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "gcloud app deploy --project=telpa-proxy --version=react --no-promote",
    "flow":"flow"
  },
  "author": "solomon",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "flow-bin": "^0.102.0",
    "react": "^16.7.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.7.0",
    "react-input-mask": "^2.0.4",
    "react-masked-text": "^0.4.1",
    "react-navigation": "^3.0.9",
    "react-redux": "^7.0.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "reactstrap": "^7.1.0",
    "redux-saga": "^1.0.2",
    "sweetalert2": "^8.7.0"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.0.0",
    "flow-remove-types": "^2.102.0-rc"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
